<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, accusamus voluptatem velit voluptate repellendus sunt, iusto dicta soluta debitis ratione alias. Possimus, blanditiis dolores? Eius delectus nostrum beatae perspiciatis ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque ipsam sunt, a laborum nulla id aliquid perferendis facilis omnis accusantium vitae reiciendis quae? Nihil et labore exercitationem vitae corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit in aliquam ab tempora repellendus debitis autem atque tenetur ullam alias! Explicabo eius vitae voluptates harum at exercitationem, reprehenderit obcaecati ipsam.</p>
    </main>
</body>
</html>