<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,400;1,600;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,400;1,600;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Yellowtail', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati deleniti repudiandae esse eveniet quaerat dolorem, dolore repellat corrupti culpa sapiente accusamus incidunt omnis ut quisquam maiores quam eligendi nihil.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, cupiditate. Molestias eos placeat quibusdam alias, quas, perspiciatis exercitationem obcaecati adipisci ratione, assumenda est? Saepe blanditiis totam dolores, quidem inventore unde?</p>
</body>
</html>